[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\ESP32\blink\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32/blink/build/partition_table/partition-table.bin C:/ESP32/blink/build/blink.bin"
blink.bin binary size 0x2dc30 bytes. Smallest app partition is 0x100000 bytes. 0xd23d0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\ESP32\blink\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP32/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\ESP32\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32/blink/build -P C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:06:e8:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 272.9 kbit/s)...
Hash of data verified.
Compressed 187440 bytes to 101500...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca01... (28 %)
Writing at 0x00022466... (42 %)
Writing at 0x00028485... (57 %)
Writing at 0x0002f9c1... (71 %)
Writing at 0x00036587... (85 %)
Writing at 0x0003c744... (100 %)
Wrote 187440 bytes (101500 compressed) at 0x00010000 in 2.9 seconds (effective 510.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 258.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
