[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\ESP32\uart_events\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32/uart_events/build/partition_table/partition-table.bin C:/ESP32/uart_events/build/uart_events.bin"
uart_events.bin binary size 0x321d0 bytes. Smallest app partition is 0x100000 bytes. 0xcde30 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\ESP32\uart_events\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP32/uart_events/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\ESP32\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32/uart_events/build -P C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 uart_events.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8

A fatal error occurred: Could not open COM8, the port is busy or doesn't exist.
(could not open port 'COM8': PermissionError(13, 'Access is denied.', None, 5))

Hint: Check if the port is not used by another task

FAILED: CMakeFiles/flash C:/ESP32/uart_events/build/CMakeFiles/flash 
C:\Windows\system32\cmd.exe /C "cd /D C:\ESP32\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32/uart_events/build -P C:/ESP32/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
